{
    "name": "PackageWizard.Editor",
    "rootNamespace": "PackageWizard.Editor",
    "references": [
        "GUID:324e20cfb05d74643a42a99836214bcc"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}